# IPhone

./: .editorconfig  .gitignore  PhoneBiz-M02-开发计划.docx  PhoneBiz-UI-Demo.html  PhoneBiz-开发架构文档.docx  PhoneBiz-技术开发文档.html  PhoneBiz-浏览器功能测试报告.xlsx  PhoneBiz-登录测试报告.xlsx  PhoneBiz-金融级开发规范_v3.md  PhoneBiz-需求规格说明书-v3.0.docx  PhoneBiz-需求规格说明书.html  PhoneBiz功能说明文档.docx  environment_checklist.md  start-backend.sh
backend/: build.gradle  gradle.properties  settings.gradle
backend/config/checkstyle/: checkstyle-test.xml  checkstyle.xml
backend/src/main/java/com/phonebiz/: PhoneBizApplication.java
backend/src/main/java/com/phonebiz/annotation/: AuditLog.java
backend/src/main/java/com/phonebiz/aspect/: AuditLogAspect.java
backend/src/main/java/com/phonebiz/common/: ApiResponse.java  BusinessException.java  EnumHelper.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/phonebiz/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/phonebiz/controller/: AnnouncementController.java  AreaCodeController.java  AuditLogController.java  AuthController.java  BillAllocationController.java  BillController.java  CostCenterController.java  DeviceController.java  DeviceOperationController.java  EmployeeController.java  ExtensionNumberController.java  ExtensionPoolController.java  FeatureFlagController.java  FeeAllocationController.java  ImportController.java  InvoiceController.java  NotificationController.java  OrgController.java  PhoneController.java  PhoneDeviceController.java  PhoneOwnershipController.java  PhoneViewController.java  ReportController.java  SearchController.java  SnapshotController.java  StatisticsController.java  SysRoleController.java  (+5 more)
backend/src/main/resources/: application-h2.yml  application.yml
backend/src/main/resources/db/migration/: V01__baseline.sql  V02__org_structure.sql  V03__employee.sql  V04__sys_user.sql  V05__cost_center.sql  V06__phone_number.sql  V07__extension_pool.sql  V08__area_code.sql  V09__device.sql  V10__device_operation.sql  V11__import_batch.sql  V14__notification.sql  V19__bill_raw.sql  V21__phone_snapshot.sql  V22__phone_device.sql  V23__work_order.sql  V24__bill_allocation.sql  V25__invoice_tables.sql  V26__bill_raw_charge_columns.sql  V27__bill_raw_flash_sms.sql  V28__role_permission.sql  V29__org_sort_order.sql  V30__org_cost_center.sql  V31__audit_log.sql  V32__extend_permissions.sql  V33__add_missing_indexes.sql  V36__create_announcement_table.sql  V37__create_phone_ownership_table.sql  V38__create_extension_number_table.sql  V39__add_deleted_at_and_missing_updated_at.sql  V40__fix_decimal_precision.sql  V41__fix_primary_keys_to_bigint.sql  V42__convert_enum_to_tinyint.sql  V43__iron_rule_fix_v43.sql  V44__iron_rule_fix_v44.sql  V45__iron_rule_fix_v45.sql  V46__uniform_column_types.sql  V47__employee_phone_to_phone_number.sql  V48__performance_indexes.sql  V49__unify_employee_naming.sql  (+21 more)
(+430 files in other folders)
